# oreoregeo

./: .editorconfig  .gitignore  .output.txt  COMPLIANCE_REVIEW.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-debug-apk.yml  junie.yml  test-and-lint.yml  ui-tests.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zelretch/oreoregeo/: AddPlaceScreenTest.kt  CheckinDialogTest.kt  EditTagsScreenTest.kt  HistoryScreenTest.kt  MainActivityTest.kt  SearchScreenTest.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oreoregeo/: MainActivity.kt  OreoregeoApplication.kt
app/src/main/java/com/example/oreoregeo/data/: DriveBackupManager.kt
app/src/main/java/com/example/oreoregeo/data/local/: AppDatabase.kt  CheckinDao.kt  CheckinEntity.kt  PlaceDao.kt  PlaceEntity.kt
app/src/main/java/com/example/oreoregeo/data/remote/: OsmApiClient.kt  OsmModels.kt  OverpassClient.kt  OverpassModels.kt
app/src/main/java/com/example/oreoregeo/domain/: Models.kt  Repository.kt
app/src/main/java/com/example/oreoregeo/ui/: AddPlaceScreen.kt  CheckinDialog.kt  CheckinViewModel.kt  EditTagsScreen.kt  HistoryScreen.kt  HistoryViewModel.kt  OsmEditViewModel.kt  SearchScreen.kt  SearchViewModel.kt  SettingsScreen.kt
app/src/main/java/com/example/oreoregeo/util/: NetworkUtil.kt
app/src/main/java/com/zelretch/oreoregeo/: MainActivity.kt  OAuthCallbackActivity.kt  OreoregeoApplication.kt
app/src/main/java/com/zelretch/oreoregeo/auth/: OAuthCallbackActivity.kt  OsmOAuthManager.kt
app/src/main/java/com/zelretch/oreoregeo/data/: DriveBackupManager.kt
app/src/main/java/com/zelretch/oreoregeo/data/local/: AppDatabase.kt  CheckinDao.kt  CheckinEntity.kt  Dao.kt  Entities.kt  OsmTokenStore.kt  PlaceDao.kt  PlaceEntity.kt
app/src/main/java/com/zelretch/oreoregeo/data/remote/: DriveBackupManager.kt  NominatimClient.kt  OsmApiClient.kt  OsmModels.kt  OsmOAuthManager.kt  OverpassClient.kt  OverpassModels.kt
app/src/main/java/com/zelretch/oreoregeo/domain/: Models.kt  OreoregeoRepository.kt  Repository.kt
app/src/main/java/com/zelretch/oreoregeo/ui/: AddPlaceScreen.kt  CheckinDialog.kt  CheckinViewModel.kt  EditTagsScreen.kt  HistoryScreen.kt  HistoryViewModel.kt  NetworkUtil.kt  OsmEditViewModel.kt  Retry.kt  SearchScreen.kt  SearchViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/zelretch/oreoregeo/util/: NetworkUtil.kt
app/src/main/res/drawable/: ic_current_location.xml  ic_launcher_foreground.xml  ic_selected_place.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/example/oreoregeo/: DataModelTest.kt
app/src/test/java/com/zelretch/oreoregeo/: CheckinSearchTest.kt  CoordinateValidationTest.kt  DataModelTest.kt  DomainModelsTest.kt  NominatimClientTest.kt  PlaceKeyTest.kt  RemoteModelsTest.kt  TagExtractionTest.kt  TimeBucketTest.kt
app/src/test/java/com/zelretch/oreoregeo/auth/: OsmOAuthManagerTest.kt
app/src/test/java/com/zelretch/oreoregeo/data/remote/: OsmApiClientTest.kt
config/: OSM_OAUTH_CONFIG.md
config/detekt/: detekt.yml
docs/: code-quality-ideal.md
gradle/: libs.versions.toml
